body,
html {
  height: 100%;
  background-color: rgb(187, 184, 184);
}

.card__login {
  background-color: whitesmoke;
}

.card__button {
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  transform-origin: 0 0;
  box-shadow: 0px 0px 0 100px #c82333 inset;
}

.card__button:hover {
  box-shadow: 0px 0px 0 0px #7e121d inset;
  transform: scale(1);
}

.card-header__login {
  border: none;
  background-color: transparent;
}

.card-header__login--logo {
  max-width: 150px;
  border-right: 1px solid darkgray;
}

.card-header__login--heading {
  color: darkgray;
  font-weight: bold;
}

.card-body__login {
  margin: 10px;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 1px 1px #aaaaaa;
}

.card-body__input {
  border-left: none;
  font-size: 13px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.card-body__input::placeholder,
.card-body__login i {
  color: rgb(168, 165, 165);
}

.card-body__input:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ced4da;
  border-left: none;
}
.card-body__input input:-internal-autofill-selected {
  background-color: #fff;
}
.card-body__input-icon {
  background-color: #fff;
  border-right: none;
}

.card-footer__login {
  font-size: 12px;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 5px;
  background-color: white;
}
.card-error {
  background-color: #f3d6d9;
  border: 1px solid #f3939c;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  font-size: 11px;
  color: #f53549;
  display: none;
}
.input-error span,
.input-error span i,
.input-error input,
.input-error input::placeholder {
  background-color: #f3939c;
  color: #f53549;
}
@media (max-width: 768px) {
  .card-header__login--logo {
    max-width: 110px;
  }

  .card-header__login--heading {
    font-size: 15px;
  }
}
