<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Login page</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/login.css" />
</head>

<body>
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-md-6 col-sm-10">
        <div class="card card__login">
          <div class="card-header card-header__login clearfix">
            <img src="images/logo.png" alt="macfee" class="card-header__login--logo float-left pr-3" />
            <h3 class="card-header__login--heading float-left ml-3">
              Log-in to your account
            </h3>
          </div>
          <form>
            <div class="card-body card-body__login">
              <div class="input-group form-group">
                <div class="input-group-prepend w-100">
                  <span class="card-body__input-icon input-group-text"><i class="fas fa-user"></i></span>
                  <input type="text" class="card-body__input form-control" name="email" id="username"
                    placeholder="E-mail address" />
                </div>
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend w-100">
                  <span class="card-body__input-icon input-group-text"><i class="fas fa-key"></i></span>
                  <input type="password" class="card-body__input form-control" name="password" id="password"
                    placeholder="Password" />
                </div>
              </div>
              <button type="button" id="submitButton" class="card__button btn btn-danger w-100 font-weight-bold">
                Login
              </button>
            </div>
            <div class="card-error pl-4">
              <ul class="m-0 p-0 pl-3">
                <li>Please enter a valid email</li>
                <li>Please enter your valid password</li>
              </ul>
            </div>
            <div class="card-footer__login text-center">
              New to us? <a href="#">SignUp</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/login.js"></script>
</body>
</html>